"use client";

import { LayoutDashboard, Workflow, Zap, Bot, Database, Clock, BarChart3, Settings, LogOut } from "lucide-react";
import Link from "next/link";

export default function Sidebar() {
return (
<div className="w-64 bg-slate-900 border-r border-slate-800 flex flex-col p-6">
<div className="flex items-center gap-2 mb-8">
<div className="w-10 h-10 bg-gradient-to-br from-blue-500 to-purple-600 rounded-lg flex items-center justify-center">
<Zap className="w-6 h-6 text-white" />
</div>
<div>
<h1 className="text-xl font-bold text-white">AiFlow</h1>
<p className="text-xs text-slate-400">AI Automation</p>
</div>
</div>

<nav className="flex-1 space-y-2">
<NavItem icon={LayoutDashboard} label="Dashboard" active />
<NavItem icon={Workflow} label="Workflows" />
<NavItem icon={Zap} label="Executions" />
<NavItem icon={Bot} label="Agents" />
<NavItem icon={Database} label="Integrations" />
<NavItem icon={Clock} label="Schedules" />
<NavItem icon={BarChart3} label="Analytics" />
</nav>

<div className="space-y-2 pt-4 border-t border-slate-800">
<NavItem icon={Settings} label="Settings" />
<NavItem icon={LogOut} label="Logout" />
</div>

<div className="mt-6 p-4 bg-gradient-to-br from-blue-900/30 to-purple-900/30 border border-blue-500/20 rounded-lg">
<p className="text-xs text-slate-300 mb-2">Pro Plan</p>
<div className="w-full bg-slate-800 rounded-full h-2 mb-2">
<div className="bg-gradient-to-r from-blue-500 to-purple-600 h-2 rounded-full w-3/4"></div>
</div>
<p className="text-xs text-slate-400">75% of 10,000 tasks used</p>
</div>
</div>
);
}

function NavItem({ icon: Icon, label, active = false }: { icon: any; label: string; active?: boolean }) {
return (
<Link href="#">
<div className={`flex items-center gap-3 px-4 py-3 rounded-lg transition ${
active
? "bg-blue-600/20 text-blue-400 border border-blue-500/30"
: "text-slate-400 hover:text-slate-200 hover:bg-slate-800/50"
}`}>
<Icon className="w-5 h-5" />
<span className="text-sm font-medium">{label}</span>
</div>
</Link>
);
}
